################### DataSource Configuration ##########################
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/helpdesk
#db.username=cbt
#db.password=cbt123!
db.username=helpdesk_app
db.password=helpdesk123!
init-db=false

user_name=a4m1n
pass=B4h3nols3x1~!
 
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop