################### DataSource Configuration ##########################
db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/helpdesk_test
db.url=jdbc:postgresql://207.148.97.55:5432/helpdesk_test
#db.url=jdbc:postgresql://207.148.97.55:5432/helpdesk_prod
db.username=helpdesk_app
    db.password=helpdesk123!
init-db=false

user_name=a4m1n
pass=B4h3nols3x1~!

################### Logging ################
logging.level.org.springframework=INFO
logging.level.id.co.knt.helpdesk.api=DEBUG

#output to a temp_folder/file
logging.file=${user.home}/helpdesk.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.output.ansi.enabled=ALWAYS
 
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop
