################### DataSource Configuration ##########################
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/helpdesk_test
#db.url=jdbc:postgresql://192.168.5.185:5432/helpdesk_dev
#db.url=jdbc:postgresql://178.128.61.121:5432/helpdesk_
#postgresql://db-postgresql-blr1-46582-do-user-4079317-0.db.ondigitalocean.com:25060/helpdesk_dev?sslmode=require
db.username=doadmin
db.password=ddpkepq7anihaeia
init-db=false

user_name=a4m1n
pass=B4h3nols3x1~!

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

################### Logging ################
#logging.level.org.springframework=INFO
#logging.level.id.co.knt.helpdesk.api=INFO
#output to a user.home/file
#logging.path=home/ervianysah/log-dev
#logging.file=helpdesk.log
#logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#spring.output.ansi.enabled=ALWAYS
